#!/bin/sh
#PBS -l nodes=1:ppn=12,feature=12core,mem=40gb,walltime=2:00:00
#PBS -o /usr/lusers/rodluger/src/eyepiece/scripts/tmp_o.txt
#PBS -e /usr/lusers/rodluger/src/eyepiece/scripts/tmp_e.txt
#PBS -M rodluger@uw.edu
#PBS -m abe
#
# This is a PBS script for running detrending on a given KOI.
# Please supply a koi and a tag when running this script:
#
# >>> qsub -vKOI=17.01,TAG=0 detrend.pbs
#
#

# Set up directory
export PLDDIR=/usr/lusers/rodluger/src/templar/output/$KOI/pld
mkdir -p $PLDDIR
cd $PLDDIR

# Run the job.
touch pld_$TAG.log
python -c "import eyepiece; eyepiece.Detrend(koi = float($KOI), tag = int($TAG))" &>> pld_$TAG.log